

#include <iostream>
using namespace std;
/* Рассматривается множество целых чисел, принадлежащих числовому отрезку[7525; 13486],
которые делятся на 7 и не делятся на 6, 9, 14, 21. Найдите количество таких чисел и минимальное
из них.В ответе запишите два целых числа без пробелов и других дополнительных символов :
сначала количество, затем минимальное число.
Для выполнения этого задания можно написать программу или воспользоваться редактором
электронных таблиц.*/

int main()
{
    int count = 0, min = 13487;
    for (int i =7525;i<13487;i++)
    {
        if (i % 7 == 0) 
        {
            if (i % 6 != 0 and i % 9 != 0 and i % 14 != 0 and i % 21 != 0) 
            {
                count++;
                if (i < min) 
                {
                    min = i;
                }
            }
        }
    }
 cout << count << min;
}

